<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <emu.Swervito64.settings.ListPreference
        app:entries="@array/trace_severity_list"
        app:entryValues="@array/trace_severity_values"
        android:key="Debugger_TraceVideoMD5"
        android:title="@string/TraceVideoMD5" />
    <emu.Swervito64.settings.ListPreference
        app:entries="@array/trace_severity_list"
        app:entryValues="@array/trace_severity_values"
        android:key="Debugger_TraceVideoThread"
        android:title="@string/TraceVideoThread" />
    <emu.Swervito64.settings.ListPreference
        app:entries="@array/trace_severity_list"
        app:entryValues="@array/trace_severity_values"
        android:key="Debugger_TraceVideoPath"
        android:title="@string/TraceVideoPath" />
    <emu.Swervito64.settings.ListPreference
        app:entries="@array/trace_severity_list"
        app:entryValues="@array/trace_severity_values"
        android:key="Debugger_TraceVideoSettings"
        android:title="@string/TraceVideoSettings" />
    <emu.Swervito64.settings.ListPreference
        app:entries="@array/trace_severity_list"
        app:entryValues="@array/trace_severity_values"
        android:key="Debugger_TraceVideoUnknown"
        android:title="@string/TraceVideoUnknown" />
    <emu.Swervito64.settings.ListPreference
        app:entries="@array/trace_severity_list"
        app:entryValues="@array/trace_severity_values"
        android:key="Debugger_TraceVideoGlide64"
        android:title="@string/TraceVideoGlide64" />
    <emu.Swervito64.settings.ListPreference
        app:entries="@array/trace_severity_list"
        app:entryValues="@array/trace_severity_values"
        android:key="Debugger_TraceVideoInterface"
        android:title="@string/TraceVideoInterface" />
    <emu.Swervito64.settings.ListPreference
        app:entries="@array/trace_severity_list"
        app:entryValues="@array/trace_severity_values"
        android:key="Debugger_TraceVideoResolution"
        android:title="@string/TraceVideoResolution" />
    <emu.Swervito64.settings.ListPreference
        app:entries="@array/trace_severity_list"
        app:entryValues="@array/trace_severity_values"
        android:key="Debugger_TraceVideoGlitch"
        android:title="@string/TraceVideoGlitch" />
    <emu.Swervito64.settings.ListPreference
        app:entries="@array/trace_severity_list"
        app:entryValues="@array/trace_severity_values"
        android:key="Debugger_TraceTraceVideoRDP"
        android:title="@string/TraceVideoRDP" />
    <emu.Swervito64.settings.ListPreference
        app:entries="@array/trace_severity_list"
        app:entryValues="@array/trace_severity_values"
        android:key="Debugger_TraceVideoTLUT"
        android:title="@string/TraceVideoTLUT" />
    <emu.Swervito64.settings.ListPreference
        app:entries="@array/trace_severity_list"
        app:entryValues="@array/trace_severity_values"
        android:key="Debugger_TraceVideoPNG"
        android:title="@string/TraceVideoPNG" />
    <emu.Swervito64.settings.ListPreference
        app:entries="@array/trace_severity_list"
        app:entryValues="@array/trace_severity_values"
        android:key="Debugger_TraceVideoOGLWrapper"
        android:title="@string/TraceVideoOGLWrapper" />
</PreferenceScreen>
